%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OutGameDevelopmentScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cd05d65656b514e3590bf1c27636dbfd, type: 3}
  templateName: OutGameDevelopmentScene
  description: "\u30A2\u30A6\u30C8\u30B2\u30FC\u30E0\u306EUI\u30C7\u30D0\u30C3\u30B0\u7528\u306E\u30B7\u30FC\u30F3\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8"
  preview: {fileID: 2800000, guid: 79918c1c996e94eadb5ce026523d4237, type: 3}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 0
